<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Game</title>
    <style>
        /* CSS rules targeting dynamically created elements */
        table {
            display: block;
            margin: 0 auto;
            max-width: 40vw;
        }

        tr {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            box-shadow: 4px 4px 7px black;
            background-color: #1b70b6;
            font-size: 4.5rem;
            color: beige;
        }

        td > img {
            max-width: 58px;
            max-height: 58px;
        }
    </style>
</head>
<body>

</body>
<script src="front.js" type="module"></script>
</html>